# AndroidWeatherSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/awesomecoding/androidweathersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomecoding/androidweathersample/: ApplicationComponent.java  MainActivity.java  WeatherApplication.java  WeatherModule.java
app/src/main/java/com/awesomecoding/androidweathersample/manager/: ResponseEvent.java  WeatherManager.java  WeatherManagerImpl.java
app/src/main/java/com/awesomecoding/androidweathersample/service/: WeatherApiClient.java  WeatherApiClientImpl.java
app/src/main/java/com/awesomecoding/androidweathersample/service/model/: Icon.java  RestWeather.java  Weather.java  WeatherMain.java
app/src/main/java/com/awesomecoding/androidweathersample/settings/: WeatherConfiguration.java
app/src/main/java/com/awesomecoding/androidweathersample/ui/activity/: BaseActivity.java  DashboardActivity.java  MainActivity.java
app/src/main/java/com/awesomecoding/androidweathersample/ui/adapter/: WeatherListAdapter.java
app/src/main/java/com/awesomecoding/androidweathersample/ui/fragment/: BaseFragment.java  WeatherListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_weather_list.xml  weather_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awesomecoding/androidweathersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
